
module.tx_apitoken_generatesecret {
  view {
    # cat=module.tx_apitoken_generatesecret/file; type=string; label=Path to template root (BE)
    templateRootPath =
    # cat=module.tx_apitoken_generatesecret/file; type=string; label=Path to template partials (BE)
    partialRootPath =
    # cat=module.tx_apitoken_generatesecret/file; type=string; label=Path to template layouts (BE)
    layoutRootPath =
  }
  persistence {
    # cat=module.tx_apitoken_generatesecret//a; type=string; label=Default storage PID
    storagePid =
  }
}
