
# Module configuration
module.tx_apitoken_system_apitokengeneratesecret {
  persistence {
    storagePid = {$module.tx_apitoken_generatesecret.persistence.storagePid}
  }
  view {
    templateRootPaths {
      0 = {$module.tx_apitoken_generatesecret.view.templateRootPath}
      1 = {$module.tx_apitoken_generatesecret.view.templateRootPath}
    }
    partialRootPaths {
      0 = {$module.tx_apitoken_generatesecret.view.partialRootPath}
      1 = {$module.tx_apitoken_generatesecret.view.partialRootPath}
    }
    layoutRootPaths {
      0 = {$module.tx_apitoken_generatesecret.view.layoutRootPath}
      1 = {$module.tx_apitoken_generatesecret.view.layoutRootPath}
    }
  }
}
