
# Module configuration
module.tx_apitoken_system_apitokengeneratesecret {
  persistence {
    storagePid = {$module.tx_apitoken_generatesecret.persistence.storagePid}
  }
  view {
    templateRootPaths.0 = EXT:api_token/Resources/Private/Backend/Templates/
    templateRootPaths.1 = {$module.tx_apitoken_generatesecret.view.templateRootPath}
    partialRootPaths.0 = EXT:api_token/Resources/Private/Backend/Partials/
    partialRootPaths.1 = {$module.tx_apitoken_generatesecret.view.partialRootPath}
    layoutRootPaths.0 = EXT:api_token/Resources/Private/Backend/Layouts/
    layoutRootPaths.1 = {$module.tx_apitoken_generatesecret.view.layoutRootPath}
  }
}
